html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f5f5f5;
}

.title {
    width: 100%;
    height: 60px;
    color: #0c0c0c;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.good {
    width: 1250px;
    height: min-content;
    margin: 0;
    padding: 0;
    margin: 20px auto;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border-radius: 6px;
    background-color: white;
}

.tcolumns {
    width: 90%;
    margin: 20px auto;
    height: min-content;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.c30-70 {
    grid-template-columns: 30% 70%;
}

.tcolumns .start {
    justify-self: start;
}

.tcolumns .center {
    justify-self: center;
}

.tcolumns .end {
    justify-self: end;
}

.tcolumns img {
    width: 100%;
}

.tcolumns .text {
    margin: 0 20px;
    justify-self: start;
    font-size: 18px;
}

.attributes {
    background-color: rgba(0,0,0,0.1);
    padding: 10px;
    border-radius: 6px;
}

.attributes .attr {
    font-weight: bold;
}